<div class="flex flex-col items-center">
  <h2 class="font-bold text-2xl pb-2"><%= @title %></h2>

  <.form
    :let={f}
    for={@changeset}
    id="song-form"
    phx-change="load_suggestions"
    phx-submit="save">
    <div class="flex flex-col items-center">
      <%= text_input f, :query, 
        placeholder: "Enter Song Name",
        autocomplete: "off",
        class: "text-spotify_background_black"
      %>

      <%= if @suggested_songs do %>
        <%= unless @suggested_songs == :loading do %>
          
          <%!-- Suggested Songs Select --%>
          <%= select f, :track_id, @suggested_songs, class: "max-w-min text-spotify_background_black"%>

        <% else %>
          
          <%!-- Loading SVG --%>
          <.loading_svg />
          
        <% end %>
      <% end %>
      
      <%!-- TODO: Fix this... --%>
      <%!-- <%= error_tag f, :song_name %> --%>

      <%= submit "Save", 
        phx_disable_with: "Saving...", 
        class: "mt-3 py-3 px-8 rounded-full text-spotify_white font-semibold border-2 border-spotify_white 
        bg-spotify_background_black text-spotify_background_black text-sm 
        hover:text-spotify_background_black hover:bg-spotify_white"
      %>
      
    </div>
  </.form>
</div>
