<div>
  <h2><%= @title %></h2>

  <.form
    :let={f}
    for={@changeset}
    id="song-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :song_name %>
    <%= text_input f, :query, autocomplete: "off" %>
    <%= if @suggested_songs do %>
      <%= select f, :track_id, @suggested_songs %>
    <% end %>
    <%!-- TODO: Fix this... --%>
    <%!-- <%= error_tag f, :song_name %> --%>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
