<div class="flex flex-col items-center">
  <h2 class="font-bold text-2xl pb-2"><%= @title %></h2>

  <.form
    :let={f}
    for={@changeset}
    id="song-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
    <div class="flex flex-col items-center">
      <%= text_input f, :query, 
        placeholder: "Enter Song Name",
        autocomplete: "off",
        class: "text-spotify_background_black"
      %>

      <%= if @suggested_songs do %>
        <%= select f, :track_id, @suggested_songs, class: "max-w-min text-spotify_background_black"%>
      <% end %>
      
      <%!-- TODO: Fix this... --%>
      <%!-- <%= error_tag f, :song_name %> --%>

      <%= submit "Save", 
        phx_disable_with: "Saving...", 
        class: "border rounded-full mt-2 rounded-full py-2 px-8 font-semibold pointer-cursor bg-spotify_white 
            text-spotify_background_black text-sm hover:text-base"
      %>
      
    </div>
  </.form>
</div>
