<%= if @live_action in [:new, :edit] do %>
  <%= live_modal DemocrifyWeb.SongLive.FormComponent,
    id:              @song.id || :new,
    song:            @song,
    title:           @page_title,
    action:          @live_action,
    user_id:         @user_id,
    username:        @username,
    session_id:      @session_id,
    spotify_data:    @spotify_data,
    suggested_songs: @suggested_songs,
    return_to:       ~p"/session"
  %>
<% end %>

<div class="flex flex-col items-center my-2 sm:my-6">
  <div id="song_list" class="flex flex-col items-center w-4/6">
    <%= for song <- @session do %>
      <%= live_component DemocrifyWeb.SongLive.SongComponent, 
        id:         song.id, 
        song:       song, 
        user_id:    @user_id,
        session_id: @session_id
      %>
    <% end %>
  </div>
</div>
