<%= if @live_action in [:new, :edit] do %>
  <%= live_modal DemocrifyWeb.SongLive.Component.Form,
    id:              @song.id || :new,
    title:           @page_title,
    suggested_songs: @suggested_songs,
    return_to:       ~p"/session"
  %>
<% end %>

<div class="flex flex-col items-center my-2 sm:my-6">
  <div id="song_list" class="flex flex-col items-center w-4/6">
    <%= for song <- @session do %>
      <%= live_component DemocrifyWeb.SongLive.Component.Song, 
        id:         song.id, 
        song:       song, 
        user_id:    @user_id,
        session_id: @session_id
      %>
    <% end %>
  </div>
</div>
