<h1>Show Song</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal DemocrifyWeb.SongLive.FormComponent,
    id: @song.id,
    title: @page_title,
    action: @live_action,
    song: @song,
    return_to: ~p"/session/#{@song}" %>
<% end %>

<ul>

  <li>
    <strong>Song name:</strong>
    <%= @song.name %>
  </li>

  <li>
    <strong>Username:</strong>
    <%= @song.username %>
  </li>

  <li>
    <strong>Votes:</strong>
    <%= @song.votes %>
  </li>

</ul>

<span><%= live_patch "Edit!!!", to: ~p"/session/#{@song}/show/edit" %></span>
<span><%= live_redirect "Back", to: ~p"/session" %></span>
