<div class="flex flex-row font-mono text-maroon-900">
  <aside class="pt-6 flex flex-col tracking-wider border-maroon-900 font-semibold w-[15%] h-screen border-r bg-champagne-200 items-center">
    <.link href={~p"/"} class="w-full h-14 mb-7 text-xl text-center border-b">Democrify</.link>

    <span class="font-normal">Current Session: <%= @session_id %></span>
    
  </aside>
  <main class="w-full bg-champagne-100">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </main>
</div>


