<div class="flex flex-row">
  <aside class="flex flex-col font-semibold w-[15%] min-h-screen items-center mt-2">

    <%!-- Democrify Logo --%>

    <.link 
      href={~p"/"} 
      class="
        flex items-center justify-center rounded-xl w-full h-20 text-xl text-center 
        bg-spotify_background_black text-spotify_green"
    >
      Democrify
    </.link>

    <%!-- Side Panel --%>

    <div class="flex flex-col bg-spotify_background_black rounded-t-xl mt-2 mx-2 min-h-screen w-full items-center">

      <%!-- Current Session --%>

      <span class="font-semibold pt-4">
        Session: <%= @session_id %>
      </span>

      <%!-- Add Song Button --%>
      <%!-- TODO: Button transition when hovering --%>

      <span class="mt-6">
        <%= live_patch "Add Song", 
          to: ~p"/session/new", 
          class: "
            rounded-full py-2 px-8 font-semibold pointer-cursor bg-spotify_white 
            text-spotify_background_black text-sm hover:text-base" 
        %>
      </span>
    </div>
  </aside>

  <%!-- Main Body --%>

  <main class="w-full bg-spotify_background_black rounded-t-xl mt-2 mx-2">
    <%= @inner_content %>
  </main>
</div>
