<div class="flex flex-col sm:flex-row h-screen justify-between">

  <%!-- Top Bar for Mobile View --%>

  <header class="grid grid-cols-2 sm:hidden px-2 pt-2">
    <.link 
      href={~p"/"} 
      class="
        flex flex-row items-center justify-center rounded-xl text-xl text-center 
        bg-spotify_background_black text-spotify_green mr-1 py-8"
    >
      <.icon name="hero-scale" class="mr-1"/>
      <p>Democrify</p>
    </.link>

    <span class="
      flex flex-row font-semibold text-base items-center justify-center
      bg-spotify_background_black rounded-xl ml-1">
        <p>Session: </p> <p><%= @session_id %></p>
      </span>
  </header>

  <%!-- Side Bar for PC View --%>

  <aside class="hidden sm:flex sm:flex-col font-semibold w-[15%] min-h-screen items-center mt-2 pl-2">

    <%!-- Democrify Logo --%>

    <.link 
      href={~p"/"} 
      class="
        flex flex-row items-center justify-center rounded-xl w-full py-8 text-sm lg:text-xl text-center 
        bg-spotify_background_black text-spotify_green"
    >
      <.icon name="hero-scale" class="mr-1"/>
      <p>Democrify</p>
    </.link>

    <%!-- Side Panel --%>

    <div class="flex flex-col bg-spotify_background_black rounded-t-xl mt-2 mx-2 min-h-screen w-full items-center">

      <%!-- Current Session --%>

      <span class="flex flex-col lg:flex-row font-medium pt-4 text-base items-center">
        <p>Session:&nbsp;</p> <p><%= @session_id %></p>
      </span>

      <%!-- Add Song Button --%>

      <span class="mt-6">
        <%= live_patch "Add Song", 
          to: ~p"/session/new", 
          class: "
            rounded-full py-2 px-3 lg:px-8 font-medium pointer-cursor bg-spotify_white 
            text-spotify_background_black text-sm hover:text-base" 
        %>
      </span>

      <%!-- Current Song Panel --%>

      <span class="mt-6 flex flex-col w-11/12 py-2 gap-y-1 rounded-xl bg-spotify_elevated_black text-center justify-center">
        <%= if @current_song do %>

          <%!-- Current Song Title --%>

          <span class="font-medium">
            Current Song:
          </span>
          
          <%!-- Song Image --%>

          <a class="flex w-full text-center justify-center items-center" href={@current_song.track_uri} >
            <img src={@current_song.image_url} alt="Missing Image" class="w-9/12">
          </a>

          <span class="font-medium px-1">
            <%= @current_song.name %>
          </span>

          <span class="font-light px-1">
            <%= @current_song.artists %>
          </span>

        <% else %>
          No Song
        <% end %>
      </span>
    </div>
  </aside>

  <%!-- Main Body --%>

  <main class="h-full sm:h-screen sm:w-full bg-spotify_background_black rounded-xl sm:rounded-b-none mt-2 mx-2 overflow-auto no-scrollbar">
    <%= @inner_content %>
  </main>

  <%!-- Bottom Bar for Mobile View --%>

  <footer class="flex sm:hidden items-center justify-center p-2 m-2 bg-spotify_background_black rounded-xl py-4">
    <%= live_patch "Add Song", 
      to: ~p"/session/new", 
      class: "
        rounded-full py-3 px-8 font-semibold pointer-cursor bg-spotify_white 
        text-spotify_background_black text-base" 
    %>
  </footer>
</div>
