<main class="h-screen font-mono flex flex-col gap-3 tracking-wider items-center justify-center bg-champagne-100 text-maroon-900">
  <span class="text-red-800 font-medium tracking-wider text-5xl">
    <h1>Democrify</h1>
  </span>
  <span class="text-l text-red-800 font-normal tracking-wide">
    <h1>💃 Democracy manifest-ival! 🕺</h1>
  </span>

  <div class="text-center">
      <form action="/join">
        <input 
          id="session_id" 
          type="text" 
          name="session_id" 
          placeholder="Enter Session ID" 
          autocomplete="off"
          class="focus:outline:none border-maroon-900 focus:border-maroon-900 focus:ring-0"
        >

        <br><br>

        <%= button "Create Session", 
          to: ~p"/login", 
          method: :get, 
          class: "border rounded-md p-2 hover:bg-maroon-900 hover:text-champagne-100" 
        %>

        <input class="cursor-pointer border rounded-md p-2 hover:bg-maroon-900 hover:text-champagne-100" type="submit" value="Join Session">
      </form> 
    </div>
</main>
